# HiPart_ANDROID

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/hipart_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android/hipart_android/: MainActivity.kt
app/src/main/java/com/android/hipart_android/adapter/: MainBottomTabAdapter.kt  MainViewPager.kt
app/src/main/java/com/android/hipart_android/hipart/: HiPartFragment.kt
app/src/main/java/com/android/hipart_android/home/: HomeFragment.kt
app/src/main/java/com/android/hipart_android/login/: LoginActivity.kt
app/src/main/java/com/android/hipart_android/mypage/: MyPageFragment.kt
app/src/main/java/com/android/hipart_android/network/: ApplicationController.kt  NetworkService.kt
app/src/main/java/com/android/hipart_android/portfolio/: PortFolioFragment.kt
app/src/main/java/com/android/hipart_android/splash/: SplashActivity.kt
app/src/main/java/com/android/hipart_android/ui/ad_add/: AddAdActivity.kt  AddAdCheckActivity.kt  AddAdConfirmDialog.kt  AddAdFragment.kt  AddAdSliderPagerAdapter.kt
app/src/main/java/com/android/hipart_android/ui/ad_manage_admin/: ManageAdActivity.kt  ManageAdData.kt  ManageAdRecyclerViewAdapter.kt
app/src/main/java/com/android/hipart_android/ui/adapter/: MainBottomTabAdapter.kt  MainViewPager.kt
app/src/main/java/com/android/hipart_android/ui/hipart/: ContactAlertDialog.kt  ContactDialogFragment.kt  ContactPurchaseFragment.kt  HiPartFragment.kt  HipartDetailActivity.kt  HipartDetailArticleData.kt  HipartDetailCpatArticleAdapter.kt  HipartDetailCpatFragment.kt  HipartDetailEEtcFragment.kt  HipartDetailTagRecyclerAdapter.kt  HipartDetailTpatFragment.kt  HipartDetailTranslationAdapter.kt  HipartDetailTranslationData.kt  OnBackPressedListener.kt
app/src/main/java/com/android/hipart_android/ui/hipat/: AdData.kt  HiPatFragment.kt
app/src/main/java/com/android/hipart_android/ui/hipat_filter/: HipatFilterActivity.kt
app/src/main/java/com/android/hipart_android/ui/home/: HomeFragment.kt
app/src/main/java/com/android/hipart_android/ui/login/: LoginActivity.kt
app/src/main/java/com/android/hipart_android/ui/main/: MainActivity.kt
app/src/main/java/com/android/hipart_android/ui/modifyportfolio/: ModifyPortFolioActivity.kt
app/src/main/java/com/android/hipart_android/ui/modifyprofile/: ModifyActivity.kt
app/src/main/java/com/android/hipart_android/ui/mypage/: ModifyActivity.kt  MyPageFragment.kt  MyPickActivity.kt
app/src/main/java/com/android/hipart_android/ui/mypick/: MyPickActivity.kt
app/src/main/java/com/android/hipart_android/ui/notification/: NotificationActivity.kt  NotificationOverviewData.kt  NotificationOverviewRecyclerViewAdapter.kt
app/src/main/java/com/android/hipart_android/ui/search/: SearchItem.kt  (+11 more)
app/src/main/java/com/android/hipart_android/url/: UrlActivity.kt
app/src/main/java/com/android/hipart_android/util/: BaseActivity.kt  Filter.kt  FragmentKind.kt  ImageConverter.kt  OnSingleClickListener.kt  SearchData.kt  SharedPreferenceController.kt
app/src/main/res/anim/: expand_anim.xml
app/src/main/res/color/: selector_tab_textcolor.xml
app/src/main/res/drawable/: bg_contact_alert_before.xml  bg_contact_dialog.xml  bg_contact_dialog_term.xml  bg_contact_purc_frag_image.xml  bg_contact_purc_frag_number.xml  bg_frag_hip_det_call_btn.xml  bg_frag_hip_det_intro_round.xml  bg_item_hip_det_article_round.xml  bg_search_act_round.xml  bg_tag_purple.xml  bg_tag_white.xml  box_modify_portfolio_act.xml  box_modify_portfolio_act_grey.xml  box_rv_item_home_ad.xml  box_rv_item_home_hipat.xml  btn_selector_main_act_hipot.xml  btn_selector_main_act_home.xml  btn_selector_main_act_mypage.xml  btn_selector_main_act_portfolio.xml  dialog_box.xml  dot_default.xml  dot_selected.xml  gray_border.xml  gray_border_fill.xml  grey_nine_radius_border.xml  login_please_box.xml  main_home_filter_box.xml  main_home_first_filter_box.xml  pick_modification_border.xml  primary_border_fill.xml  selector_afreeca.xml  selector_contact_dialog_term_accept.xml  selector_hipat_filter_border.xml  selector_home_frag_alarm_btn.xml  selector_pick_icon.xml  selector_search_act_tab_all.xml  selector_search_act_tab_c.xml  selector_search_act_tab_e.xml  selector_search_act_tab_etc.xml  selector_search_act_tab_t.xml  (+14 more)
app/src/main/res/drawable-hdpi/: primary_border.xml
app/src/main/res/font/: nanum_bold.xml
app/src/main/res/layout/: activity_add_ad.xml  activity_add_ad_check.xml  activity_hipart_detail.xml  activity_hipat_filter.xml  activity_login.xml  activity_main.xml  activity_manage_ad.xml  activity_modify.xml  activity_modify_port_folio.xml  activity_mypick.xml  activity_notification.xml  activity_search.xml  activity_signup.xml  activity_signup_part.xml  activity_splash.xml  activity_upload_not_tpat.xml  activity_upload_tpat.xml  activity_url.xml  bottom_tab_bar.xml  dialog_addad_confirm.xml  dialog_modify_port_go_to_upload.xml  dialog_modify_success.xml  dialog_modify_success_pofol.xml  dialog_mypage_check_again.xml  dialog_mypage_hifive.xml  dialog_please_login.xml  dialog_pofol_filter.xml  dialog_pofol_filter_success.xml  dialog_question.xml  dialog_upload_success_port.xml  dialog_url.xml  dialog_wrong_password.xml  fragment_add_ad.xml  fragment_contact_dialog.xml  fragment_contact_purchase.xml  fragment_get_all_hi_pat.xml  fragment_hipart.xml  fragment_hipart_detail_cpat.xml  fragment_hipart_detail_eetc.xml  fragment_hipart_detail_tpat.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hipart_android/: ExampleUnitTest.kt
(+113 files in other folders)
