apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.hipart_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://52.78.120.232:3000/\""
            buildConfigField "String", "TEST_USER_NCIKNAME", "\"test\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://52.78.120.232:3000/\""
            buildConfigField "String", "TEST_USER_NCIKNAME", "\"test\""
        }
    }
}


ext {
    ANKO = 'org.jetbrains.anko:anko:0.10.5'
    DESIGN = 'com.android.support:design:28.0.0'
    GLIDE = 'com.github.bumptech.glide:glide:4.8.0'
    CARD_VIEW = 'com.android.support:cardview-v7:28.0.0'
    RECYCLER_VIEW = 'com.android.support:recyclerview-v7:28.0.0'
    CIRCLE_IMAGE_VIEW = 'de.hdodenhof:circleimageview:2.2.0'
    RETROFIT = 'com.squareup.retrofit2:retrofit:2.4.0'
    RETROFIT_CONVERTER = 'com.squareup.retrofit2:converter-gson:2.4.0'
    GILDE_TRANS = 'jp.wasabeef:glide-transformations:2.0.1'

    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.3'
    RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    RX_BINDING = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    RX_BINDING = 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'


    PROJECT_DEPENDENCIES = [
            ANKO,
            DESIGN,
            GLIDE,
            CARD_VIEW,
            RECYCLER_VIEW,
            CIRCLE_IMAGE_VIEW,
            RETROFIT,
            RETROFIT_CONVERTER,
            GILDE_TRANS
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'

    implementation PROJECT_DEPENDENCIES

    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('com.airbnb.android:lottie:2.5.5') {
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.android.support', module: 'transition'
    }
}
