<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:context=".ui.ad_add.AddAdActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_grey_icon"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/btn_toolbar_add_ad_back"/>
        <TextView
                android:text="협찬 신청하기"
                android:textColor="#707070"
                android:textSize="18sp"
                android:fontFamily="@font/nanum_bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
            <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="198dp">
                <android.support.v4.view.ViewPager
                        android:id="@+id/vp_add_ad_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
                <android.support.design.widget.TabLayout
                        android:id="@+id/tl_main_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:tabIndicatorHeight="0dp"
                        app:tabBackground="@drawable/add_ad_dot_selector">
                </android.support.design.widget.TabLayout>
            </RelativeLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp">
                <TextView
                        android:text="삼겹살 파티파티"
                        android:textColor="#434343"
                        android:textSize="20sp"
                        android:fontFamily="@font/nanum_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/txt_addad_act_title"/>
                <TextView
                        android:text="먹방 크리에이터들을 위한 삼겹살 협찬"
                        android:textColor="#707070"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/txt_addad_act_title_des"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#f0f0f0"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:text="[망원] 하이팟 아지트"
                        android:textColor="#434343"
                        android:textSize="20sp"
                        android:fontFamily="@font/nanum_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/txt_addad_act_store"/>
                <TextView
                        android:text="삼겹살로 서울을 제패한 하이팟 아지트에 초대합니다 ! "
                        android:textColor="#434343"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/txt_addad_act_store_des"/>
                <View
                        android:layout_width="match_parent"
                        android:background="#f0f0f0"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:text="이용 약관 동의"
                        android:textColor="#707070"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>
                <TextView
                        android:text="체험단 진행을 위한 약관을 신청과정에서 동의해주세요."
                        android:textColor="#707070"
                        android:textSize="13sp"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="ppl을 촬영하신 후 본인 메인 플랫폼에 최소 90일 이상 전체공개를 유지해주셔야 합니다."
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="가이드라인 및 필수 키워드 양식에 맞춰 작성해주셔야 합니다. (조건 충족이 안될 경우 수정요청이 발생할 수 있습니다.)"
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="작성해주신 ppl 촬영은 하이팟 및 광고주에 의해 활용될 수 있습니다."
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="초대자 확인 및 제품 배송을 위해 개인 정보 일부를 해당 업체에 제공하는 것에 동의합니다."
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="초과비용 본인 부담 / 타 쿠폰 중복적용 불가 / 테이크 아웃 불가"
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="296dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/agree_tri_icon"/>
                    <TextView
                            android:text="체험단 상품은 타인에게 양도 혹은 판매가 불가능 하며, 적발시 제공된 서비스 및 상품에 대한 비용이 청구됩니다."
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"
                            android:fontFamily="@font/nanum_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="28dp"
                    android:gravity="center"
                    android:id="@+id/ll_addad_act_term">
                <ToggleButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/btn_addad_act_term_accept"
                        android:background="@drawable/selector_contact_dialog_term_accept"
                        android:text=""
                        android:textOn=""
                        android:textOff=""
                        android:checked="false"/>
                <TextView style="@style/nanum_regular"
                          android:textSize="15sp"
                          android:text="모두 동의합니다."
                          android:textColor="#434343"
                          android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="334dp"
                    android:layout_height="42dp"
                    android:background="@drawable/gray_border_fill"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/btn_addad_act_confirm">
                <TextView
                        android:text="신청하기"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nanum_extra_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>