<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.ModifyActivity">
    <include
            android:id="@+id/toolbar_modify"
            layout="@layout/toolbar_modify"/>
    <ScrollView
            android:layout_below="@+id/toolbar_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/rl_modify_act_user_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="76dp"
                    android:layout_height="76dp">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_modify_act_user_image"
                        android:src="@drawable/main_profile_photo_image"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:layout_width="76dp"
                        android:layout_height="76dp"/>
                <ImageView
                        android:src="@drawable/mypage_camera_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:text="하이팟 카테고리"
                    android:textSize="12sp"
                    android:textColor="#a2a2a2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/txt_modify_act_cpat"
                        android:text="C-PAT"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/selector_hipat_filter_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_modify_act_epat"
                        android:text="E-PAT"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/selector_hipat_filter_border"
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_modify_act_tpat"
                        android:text="T-PAT"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/selector_hipat_filter_border"
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_modify_act_etc"
                        android:text="ETC."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/selector_hipat_filter_border"
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:layout_marginTop="30dp"
                    android:text="닉네임"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/et_modify_act_nickname"
                    android:hint="Nado"
                    android:textSize="20sp"
                    android:textColor="#242424"
                    android:textColorHint="#242424"
                    android:fontFamily="@font/nanum_square_bold"
                    android:background="@null"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e4e4e4"
                    android:layout_marginHorizontal="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <TextView
                    android:layout_marginTop="30dp"
                    android:text="연락처"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/et_modify_act_phone_number"
                    android:hint="01020659675"
                    android:textSize="20sp"
                    android:textColor="#242424"
                    android:textColorHint="#242424"
                    android:fontFamily="@font/nanum_square_bold"
                    android:background="@null"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e4e4e4"
                    android:layout_marginHorizontal="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <TextView
                    android:layout_marginTop="30dp"
                    android:text="현재 비밀번호"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/et_modify_act_pw_now"
                    android:hint="입력해주세요"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="#242424"
                    android:textColorHint="#dddddd"
                    android:fontFamily="@font/nanum_square_bold"
                    android:background="@null"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e4e4e4"
                    android:layout_marginHorizontal="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <TextView
                    android:layout_marginTop="30dp"
                    android:text="새 비밀번호"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/et_modify_act_pw_new"
                    android:hint="입력해주세요"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="#242424"
                    android:textColorHint="#dddddd"
                    android:fontFamily="@font/nanum_square_bold"
                    android:background="@null"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e4e4e4"
                    android:layout_marginHorizontal="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <LinearLayout
                    android:padding="2dp"
                    android:id="@+id/ll_modify_act_logout"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="로그아웃"
                        android:textSize="12sp"
                        android:textColor="#a2a2a2"
                        android:fontFamily="@font/nanum_square_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="46dp"
                        android:layout_height="0.5dp"
                        android:background="#a2a2a2"
                />
            </LinearLayout>
            <Button
                    android:id="@+id/btn_modify_act_submit"
                    android:text="수정 하기"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:background="@drawable/primary_border_fill"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>