<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignupPartActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:text="어떤"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:layout_marginTop="96dp"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"/>
        <TextView
                android:text="하이팟이신가요?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="50dp"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_part_selector_cpart"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img_Signup_cpat"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_part_selector_epart"
                android:id="@+id/img_Signup_epat"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="50dp"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_part_selector_tpart"
                android:layout_marginRight="10dp"
                android:id="@+id/img_Signup_tpat"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_part_selector_etc"
                android:id="@+id/img_Signup_etc"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="60dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 진행 시,"
                android:textColor="#707070"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_square_regular"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 회원 약관"
                android:textColor="#707070"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_extra_bold"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에 동의하는 것으로 간주합니다."
                android:textColor="#707070"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_square_regular"
        />
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/signup_nextbtn"
            android:layout_marginBottom="5dp"
            android:text="회원 가입 완료"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>