<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:background="#FFFFFF"
>

    <FrameLayout
            android:id="@+id/frame_layout_main_act"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_above="@+id/bottom_main_act_tab_bar"
    />

    <LinearLayout
            android:id="@+id/bottom_main_act_tab_bar"
            android:layout_width="match_parent" android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="horizontal"
    >
        <RelativeLayout
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerInParent="true">

                <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/main_tb_home_on_icon"/>

                <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="홈"
                        android:textSize="10sp"
                        android:textColor="#7947fd"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_hi_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerInParent="true">

                <ImageView
                        android:id="@+id/iv_hi_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_selector_main_act_hipot"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tv_hipart"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="하이팟"
                        android:textSize="10sp"
                        android:textColor="#838383"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_portfolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerInParent="true">

                <ImageView
                        android:id="@+id/iv_portfolio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_selector_main_act_portfolio"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tv_portfolio"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="포트폴리오"
                        android:textSize="10sp"
                        android:textColor="#838383"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerInParent="true"
                          android:background="#fafafa">

                <ImageView
                        android:id="@+id/iv_mypage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_selector_main_act_mypage"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tv_mypage"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="마이페이지"
                        android:textSize="10sp"
                        android:textColor="#838383"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_main_act_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <ImageView
                android:id="@+id/iv_main_act_anim"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/pick_popup_img"
        android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_main_act_anim"
                android:layout_marginTop="16dp"
                android:background="@drawable/pick_modification_border"
                android:paddingVertical="6dp"
                android:paddingHorizontal="9dp">
            <TextView
                    android:text="PICK"
                    android:textSize="14sp"
                    android:textColor="#3eecad"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"/>
            <TextView
                    android:text="했습니다."
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_main_act_add_parm_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <ImageView
                android:id="@+id/iv_main_act_add_parm_anim"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/pick_popup_img"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_main_act_add_parm_anim"
                android:layout_marginTop="16dp"
                android:background="@drawable/pick_modification_border"
                android:paddingVertical="6dp"
                android:paddingHorizontal="9dp">
            <TextView
                    android:text="2팜"
                    android:textSize="14sp"
                    android:textColor="#3eecad"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:text="이 적립되었습니다."
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<android.support.design.widget.TabLayout-->
    <!--android:background="#FFFFFF"-->
    <!--android:id="@+id/main_bottom_tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:tabIndicatorHeight="0dp"-->
    <!--android:elevation="4dp">-->
    <!--</android.support.design.widget.TabLayout>-->

</RelativeLayout>