<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >

            <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_hi_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_hi_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_portfolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="#000000" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>