<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="260dp"
        android:layout_height="300dp"
        android:clipToPadding="false">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="119dp"
                app:srcCompat="@drawable/mypage_sad_img"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:text="지금은 서비스 준비중입니다..!"
                android:textSize="15sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:text="우리 곧 만나요 :)"
                android:textSize="15sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_width="230dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/primary_border_fill"
                android:layout_marginBottom="15dp"
                android:id="@+id/btn_dialog_mypage_hifive"/>
    </LinearLayout>
</RelativeLayout>