<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipToPadding="false"
                android:layout_marginHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="156dp">
        <ImageView
                android:src="@drawable/check_img"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="포트폴리오가 수정되었습니다."
                android:textSize="15sp"
                android:textColor="#707070"
                android:fontFamily="@font/nanum_bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>