<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            tools:context=".ui.hipart_filter.HipatFilterActivity">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="6dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp">
                    <TextView
                            android:text="방송컨셉"
                            android:textColor="#838383"
                            android:textSize="18sp"
                            android:fontFamily="@font/nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="*각 분야 별 1개 씩 선택 가능"
                            android:textColor="#7947fd"
                            android:textSize="10sp"
                            android:fontFamily="@font/nanum_regular"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_game"
                                android:text="게임"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_asmr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_asmr"
                                android:text="ASMR"
                                android:fontFamily="@font/nanum_light"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_prank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_prank"
                                android:text="Prank"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_sport"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_sport"
                                android:text="스포츠"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_cook"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_cook"
                                android:text="쿡/먹방"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_moviemusic"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_moviemusic"
                                android:text="영화/음악"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_eduinfo"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_eduinfo"
                                android:text="교육/정보"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="6dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">
                    <TextView
                            android:text="PD"
                            android:textColor="#838383"
                            android:textSize="18sp"
                            android:fontFamily="@font/nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_edit"
                                android:text="편집"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_produce"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_produce"
                                android:text="기획"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="6dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                    <TextView
                            android:text="언어"
                            android:textColor="#838383"
                            android:textSize="18sp"
                            android:fontFamily="@font/nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_english"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_english"
                                android:text="영어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_japanese"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_japanese"
                                android:text="일본어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_chinese"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_chinese"
                                android:text="중국어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_german"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_german"
                                android:text="독일어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_indian"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_indian"
                                android:text="인도어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_russian"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_russian"
                                android:text="러시아어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_indonesian"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_indonesian"
                                android:text="인도네시아어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_vietnames"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_vietnames"
                                android:text="베트남어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_italian"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_italian"
                                android:text="이탈리아어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_french"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_french"
                                android:text="프랑스어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_spanish"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_spanish"
                                android:text="스페인어"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginHorizontal="6dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                    <TextView
                            android:text="기타"
                            android:textColor="#838383"
                            android:textSize="18sp"
                            android:fontFamily="@font/nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_props"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">
                        <TextView
                                android:id="@+id/tv_hipat_filter_act_props"
                                android:text="소품"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_codi"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_codi"
                                android:text="코디"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_light"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_light"
                                android:text="조명"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_film"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_film"
                                android:text="촬영"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_manager"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_manager"
                                android:text="매니저"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/btn_hipat_filter_act_thumbnail"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:background="@drawable/selector_hipat_filter_border"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp">

                        <TextView
                                android:id="@+id/tv_hipat_filter_act_thumbnail"
                                android:text="썸네일"
                                android:textColor="#707070"
                                android:textSize="11sp"
                                android:fontFamily="@font/nanum_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginVertical="6dp"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:text="필터 적용하기"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/primary_border_fill"
                    android:id="@+id/btn_hipat_filter_filter"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>