<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="253dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:srcCompat="@color/colorPrimary"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@drawable/pofol_back_white_icon"
                    android:id="@+id/btn_toolbar_mypage_frg_back"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@drawable/mypage_setting_icon"
                    android:id="@+id/btn_toolbar_mypage_frg_setting"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginLeft="24dp"
                    app:srcCompat="@drawable/main_profile_photo_image"
                    android:id="@+id/img_mypage_frg_profile_photo"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_mypage_frg_profile_photo"
                    android:layout_marginTop="78dp"
                    android:layout_marginLeft="16dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                    <TextView
                            android:text="Nado"
                            android:fontFamily="@font/nanum_bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_mypage_frg_name"/>
                    <TextView
                            android:text="님"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mypage_youtube_white_img"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="크리에이터"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="11sp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txt_mypage_frg_part"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_mypage_frg_profile_photo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
            >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp">
                    <TextView
                            android:text="30"
                            android:fontFamily="@font/nanum_bold"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/txt_mypage_frg_fram_num"/>
                    <TextView
                            android:text="보유한 팜"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="10sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp">
                    <TextView
                            android:text="2,555"
                            android:fontFamily="@font/nanum_bold"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/txt_mypage_frg_pick_num"/>
                    <TextView
                            android:text="나를 픽했어요"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="10sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="331"
                            android:fontFamily="@font/nanum_bold"
                            android:textSize="20sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/txt_mypage_frg_hifive_num"/>
                    <TextView
                            android:text="나와 하이파이브했어요"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="10sp"
                            android:textColor="#434343"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/ll_mypage_frg_mypick">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mypage_pick_off_grey_icon"/>
                <TextView
                        android:text="마이 픽"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanum_bold"
                        android:textColor="#484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:id="@+id/ll_mypage_frg_myhifive">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mypage_hifive_grey_icon"/>
                <TextView
                        android:text="나랑 하이파이브한 사람"
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="14sp"
                        android:textColor="#484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:id="@+id/ll_mypage_frg_mypofol">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mypage_pofol_off_grey_icon"/>
                <TextView
                        android:text="상세 포트폴리오 관리"
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="14sp"
                        android:textColor="#484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:id="@+id/ll_mypage_frg_talk">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mypage_talk_off_grey_icon"/>
                <TextView
                        android:text="1:1 문의"
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="14sp"
                        android:textColor="#484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>