<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.search.SearchAllFragment"
                android:background="#fafafa">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="80dp"
                  android:layout_centerHorizontal="true"
                  android:gravity="center_horizontal"
                  android:id="@+id/ll_sear_e_frag_no_result">
        <RelativeLayout android:layout_width="216dp" android:layout_height="216dp"
                        android:background="@drawable/border_frag_sear_nothing">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#434343"
                    android:lineSpacingExtra="3sp"
                    android:gravity="center_horizontal"
                    tools:text="결과없음 이미지"
                    android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#bcbcbc"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                tools:text="검색결과가 없습니다."
                android:layout_marginTop="28dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#bcbcbc"
                android:lineSpacingExtra="1sp"
                android:gravity="center_horizontal"
                tools:text="철자를 확인하거나"
                android:layout_marginTop="16dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#bcbcbc"
                android:lineSpacingExtra="1sp"
                android:gravity="center_horizontal"
                tools:text="긴 문구는 띄어쓰기를 해보세요."
                android:layout_marginTop="8dp"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/rl_sear_e_frag_yes_result">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/rv_sear_e_frag">
        </android.support.v7.widget.RecyclerView>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/hipat_filter_floating_btn"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="96dp"
                android:id="@+id/btn_sear_e_frag_filter"/>
    </RelativeLayout>

</RelativeLayout>