<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="288dp"
              android:layout_height="264dp"
              tools:context=".ui.hipart.ContactDialogFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@drawable/bg_contact_dialog">

    <TextView
            style="@style/nanum_regular"
            android:textSize="20sp"
            android:textColor="#434343"
            android:lineSpacingExtra="3sp"
            android:gravity="center_horizontal"
            android:text="연락처를 결제하려면,"
            android:layout_marginTop="42dp"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"

                  android:layout_marginTop="12dp">
        <TextView
                android:id="@+id/tv_contact_dialog_frag_pang_num"
                style="@style/nanum_regular"
                android:textSize="20sp"
                android:textColor="#7947fd"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="3팡"
        />
        <TextView
                style="@style/nanum_regular"
                android:textSize="20sp"
                android:textColor="#434343"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="이 필요합니다."
        />
    </LinearLayout>

    <TextView
            style="@style/nanum_light"
            android:textSize="14sp"
            android:textColor="#a2a2a2"
            android:lineSpacingExtra="1sp"
            android:gravity="center_horizontal"
            android:text="구매조건 확인 및 결제진행 동의"
            android:layout_marginTop="40dp"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="8dp">
        <ToggleButton android:layout_width="16dp" android:layout_height="16dp"
                        android:gravity="center"
                      android:background="@drawable/bg_contact_dialog_term"
                      android:id="@+id/btn_contact_dial_frag"/>

        <TextView
                style="@style/nanum_regular"
                android:textSize="16sp"
                android:textColor="#707070"
                android:lineSpacingExtra="2sp"
                android:text="하이파이브 하시겠어요 ?"
                android:layout_marginLeft="8dp"
        />
    </LinearLayout>


    <Button android:layout_width="match_parent" android:layout_height="42dp"
            android:background="@drawable/bg_btn_contact_dialog_confirm_before"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="12sp"
            android:text="확인"
            style="@style/nanum_extra_bold"

    />


</LinearLayout>