<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.hipart.fragment.HipartDetailCpatFragment"
                android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fillViewport="true"
                                                android:layout_above="@id/rl_hip_det_eetc_frag_contact">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:id="@+id/rl_frag_hip_det_eetc_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent" android:layout_height="106dp"
                        android:background="@drawable/pofol_bg_long_height_img"
                        android:id="@+id/cl_frag_hip_det_eetc_top"
                >

                    <ImageView
                            android:src="@drawable/pofol_back_white_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_frag_hip_det_eetc_back" android:layout_marginTop="12dp"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="17dp"/>
                    <LinearLayout
                            android:id="@+id/btn_frag_hip_det_eetc_pick_off"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="17dp"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/pofol_pick_off_white_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/iv_frag_hip_det_eetc_pick_off"
                                android:layout_marginHorizontal="8dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="1sp"
                                android:text="224"
                                android:id="@+id/tv_hip_det_eetc_frag_pick_num"
                                app:layout_constraintTop_toBottomOf="@+id/iv_frag_hip_det_eetc_pick_off"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_gravity="center_horizontal"
                        />
                    </LinearLayout>
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="3sp"
                            android:text=""
                            android:id="@+id/tv_frag_hip_det_eetc_type"
                            app:layout_constraintStart_toStartOf="@+id/tv_hip_det_frag_eetc_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hip_det_frag_eetc_name"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="7dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:maxLength="5"
                            android:lineSpacingExtra="3sp"
                            android:text=""
                            android:id="@+id/tv_hip_det_frag_eetc_name"
                            android:layout_marginStart="126dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="54dp"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="2sp"
                            android:text="님"
                            android:fontFamily="@font/nanum_regular"
                            android:id="@+id/textView4"
                            app:layout_constraintTop_toTopOf="@+id/tv_hip_det_frag_eetc_name"
                            app:layout_constraintStart_toEndOf="@+id/tv_hip_det_frag_eetc_name"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_hip_det_frag_eetc_name"/>

                </android.support.constraint.ConstraintLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/sign_photo_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp" android:id="@+id/iv_frag_hip_det_eetc_photo"
                        android:layout_marginTop="68dp"
                        android:layout_marginLeft="24dp"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_below="@id/cl_frag_hip_det_eetc_top"
                              android:layout_toRightOf="@id/iv_frag_hip_det_eetc_photo"
                              android:layout_marginTop="12dp"
                              android:layout_marginLeft="11dp">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_marginLeft="12dp"
                                  android:layout_marginRight="40dp"
                                  android:id="@+id/ll_hip_det_eetc_frag_subscribe">

                        <TextView style="@style/nanum_regular"
                                  android:textSize="10sp"
                                  android:textColor="#434343"
                                  android:lineSpacingExtra="2sp"
                                  android:text="구독자"/>
                        <TextView
                                style="@style/nanum_regular"
                                android:textSize="15sp"
                                android:textColor="#575757"
                                android:lineSpacingExtra="2sp"
                                android:text=""
                                android:id="@+id/tv_frag_hip_det_eetc_subscribe_num"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_marginLeft="8dp">

                        <TextView style="@style/nanum_regular"
                                  android:textSize="10sp"
                                  android:textColor="#434343"
                                  android:lineSpacingExtra="2sp"
                                  android:text="나와 하이파이브 했어요"/>
                        <TextView
                                android:fontFamily="@font/nanum_regular"
                                android:textSize="15sp"
                                android:textColor="#575757"
                                android:lineSpacingExtra="2sp"
                                android:text="" android:id="@+id/tv_frag_hip_det_eetc_hif_num"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_below="@id/rl_frag_hip_det_eetc_title">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp"
                                android:background="#e4e4e4"
                                android:layout_marginHorizontal="24dp"></RelativeLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:paddingHorizontal="24dp"
                              android:orientation="vertical"
                              android:paddingTop="20.5dp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/main_home_first_filter_box"
                                        android:layout_marginRight="4dp"
                        android:id="@+id/rl_hip_det_eetc_frag_pd_background">
                            <TextView style="@style/nanum_light"
                                      android:textSize="11sp"
                                      android:paddingHorizontal="10dp"
                                      android:paddingVertical="4dp"
                                      android:textColor="#FFF"
                                      android:lineSpacingExtra="1sp"
                                      android:gravity="center_horizontal"
                                      android:id="@+id/tv_frag_hip_det_eetc_pd"
                                      android:layout_centerInParent="true"
                                      android:fontFamily="@font/nanum_light"
                                      android:text="먹방"/>

                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/rv_frag_hip_det_eetc_tag"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <TextView
                            style="@style/nanum_bold"
                            android:textSize="12sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="1sp"
                            android:text="소개"
                            android:layout_marginTop="20dp"
                    />
                    <TextView
                            style="@style/nanum_regular"
                            android:textSize="12sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="8dp"
                            android:gravity="center_horizontal"
                            android:text="안녕하세요~ 전 먹는게 세상에서 제일 좋아요!"
                            android:layout_marginTop="11dp"
                            android:id="@+id/tv_hip_det_eetc_frag_intro"

                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="12dp"
                              android:background="#f6f6f6">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginTop="12dp">
                        <TextView
                                android:gravity="center_vertical"
                                android:fontFamily="@font/nanum_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:textColor="#242424"
                                android:lineSpacingExtra="1sp"
                                android:text="작품"
                                android:layout_marginLeft="24dp"/>
                        <ImageView
                                android:id="@+id/img_hipart_detail_work"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:src="@drawable/hipat_tpatx_work_adot_img"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_hipat_detail_frag_no_work"
                                android:layout_width="match_parent"
                                android:layout_height="208dp"
                                android:gravity="center"
                                android:orientation="vertical"
                        >

                            <ImageView android:layout_width="82dp" android:layout_height="52dp"
                                       android:src="@drawable/hipat_nowork_img"
                                       android:layout_gravity="center_horizontal"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="17sp"
                                      android:textColor="#484848"
                                      android:fontFamily="@font/nanum_bold"
                                      android:text="업로드된 작품이 없어요"
                                      android:layout_marginTop="22dp"
                                      android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#f6f6f6">
                            <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rv_frag_hip_det_frag_article"
                                    android:clipToPadding="false"
                                    android:paddingLeft="24dp"
                                    android:layout_centerVertical="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:paddingTop="20dp"
                              android:paddingHorizontal="25dp"
                >
                    <TextView
                            style="@style/nanum_bold"
                            android:textSize="12sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="1sp"
                            android:text="이런 하이팟을 원해요!"
                    />
                    <TextView
                            style="@style/nanum_regular"
                            android:textSize="13sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="8dp"
                            android:text="안녕하세요~ 전 먹는게 세상에서 제일 좋아요!!"
                            android:layout_marginTop="11dp"
                            android:id="@+id/tv_frag_hip_det_eetc_want"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginBottom="24dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingHorizontal="25dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ll_hip_det_eetc_frag_spec">
                    <TextView
                            style="@style/nanum_bold"
                            android:textSize="12sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="1sp"
                            android:text="학력/자격증/수상/경력"
                    />
                    <TextView
                            style="@style/nanum_regular"
                            android:textSize="13sp"
                            android:textColor="#242424"
                            android:lineSpacingExtra="8dp"
                            android:gravity="center_horizontal"
                            android:text="안녕하세요~ 전 먹는게 세상에서 제일 좋아요!!"
                            android:layout_marginTop="11dp"
                            android:id="@+id/tv_frag_hip_det_eetc_spec"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rl_hip_det_eetc_frag_contact">
        <Button android:layout_width="match_parent" android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_frag_hip_det_call_btn"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="12sp"
                android:gravity="center"
                android:text="연락하기"
                style="@style/nanum_extra_bold"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_frag_hip_det_eetc_call"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_hipat_detail_frag_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <ImageView
                android:id="@+id/iv_main_act_anim"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/pick_popup_img"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_main_act_anim"
                android:layout_marginTop="16dp"
                android:background="@drawable/pick_modification_border"
                android:paddingVertical="6dp"
                android:paddingHorizontal="9dp">
            <TextView
                    android:text="PICK"
                    android:textSize="14sp"
                    android:textColor="#3eecad"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"/>
            <TextView
                    android:text="했습니다."
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>