<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_item_modify_port_folio_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:background="@drawable/upload_tpat_port_border_purple"
                android:layout_marginRight="3dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#7947fd"
            android:lineSpacingExtra="1sp"
            android:gravity="center_horizontal"
            android:id="@+id/tv_item_modify_port_folio_act_filter_name"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_light"
            android:text="먹방"/>

</RelativeLayout>