<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content" android:layout_height="24dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
android:layout_marginTop="8dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#707070"
            android:lineSpacingExtra="1sp"
            tools:text="SOPT"
            android:id="@+id/tv_item_sear_act_text"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
               android:src="@drawable/search_x_small_icon"
               android:layout_marginLeft="248dp"/>

</LinearLayout>