<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="176dp"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="175dp" android:layout_height="98dp"
               android:src="@drawable/article_image"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#434343"
            android:lineSpacingExtra="1sp"
            android:gravity="center_horizontal"
            tools:text="명랑핫도그 먹방"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#434343"
            android:lineSpacingExtra="4dp"
            tools:text="너무너무 맛있어요~~!! 특히 치즈를 올려"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"/>


</LinearLayout>