<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_home_filter_box"
                android:layout_marginRight="4dp">
    <TextView style="@style/nanum_light"
              android:textSize="11sp"
              android:paddingHorizontal="10dp"
              android:paddingVertical="4dp"
              android:textColor="#7947fd"
              android:lineSpacingExtra="1sp"
              android:gravity="center_horizontal"
              android:id="@+id/tv_item_frag_hip_det_c_tag"
              android:layout_centerInParent="true"
              android:fontFamily="@font/nanum_light"
              android:text="먹방"/>

</RelativeLayout>