<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_marginLeft="24dp"
android:layout_marginRight="40dp">
    <TextView
            style="@style/nanum_regular"
            android:textSize="13sp"
            android:textColor="#707070"
            android:lineSpacingExtra="1sp"
            android:text="SOPT"
            android:id="@+id/tv_item_search_act_recent"
    />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:src="@drawable/search_x_small_icon"
    android:layout_alignParentRight="true"/>
    

</RelativeLayout>