<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="24dp">
    <RelativeLayout
            android:id="@+id/rl_hipat_nav_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <ImageView
                android:id="@+id/img_hipat_nav_all"
                android:src="@drawable/hipat_nav_all_off_btn"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hipat_nav_cpat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <ImageView
            android:id="@+id/img_hipat_nav_cpat"
            android:src="@drawable/hipat_nav_cpat_off_btn"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hipat_nav_epat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <ImageView
            android:id="@+id/img_hipat_nav_epat"
            android:src="@drawable/hipat_nav_epat_off_btn"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hipat_nav_tpat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <ImageView
            android:id="@+id/img_hipat_nav_tpat"
            android:src="@drawable/hipat_nav_tpat_off_btn"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_hipat_nav_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <ImageView
                android:id="@+id/img_hipat_nav_etc"
                android:src="@drawable/hipat_nav_etc_off_btn"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>