<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="310dp"
                android:layout_height="128dp"
                android:layout_marginTop="20dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/portfolio_border">
        <ImageView
                android:id="@+id/img_rv_item_manage_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ad_minus_small_icon"
                android:id="@+id/btn_item_manage_ad_del"/>
        <TextView
                android:id="@+id/txt_rv_item_manage_ad_title"
                android:text="타이틀"
                android:textSize="18sp"
                android:textColor="#204e0c"
                android:fontFamily="@font/nanum_extra_bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txt_rv_item_manage_ad_more"
                android:layout_below="@+id/txt_rv_item_manage_ad_title"
                android:text="신청하러가기"
                android:textSize="12sp"
                android:textColor="#175719"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_light"
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>