<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="310dp"
        android:layout_height="76dp"
        android:clipToPadding="true">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp">
        <ImageView
                android:id="@+id/img_rv_item_hipat_frag_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
        />

        <TextView
                android:visibility="gone"
                android:id="@+id/txt_rv_item_hipat_frag_ad_title"
                android:text="타이틀"
                android:textSize="15sp"
                android:textColor="#175719"
                android:fontFamily="@font/nanum_bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/txt_rv_item_hipat_frag_ad_more"
                android:layout_below="@+id/txt_rv_item_hipat_frag_ad_title"
                android:text="신청하러가기"
                android:textSize="10sp"
                android:textColor="#175719"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_light"
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>