<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="25dp"
                  android:orientation="horizontal">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/iv_tab_search_frag_all"
        android:background="@drawable/selector_search_act_tab_all">
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/iv_tab_search_frag_c"
        android:background="@drawable/selector_search_act_tab_c">
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/iv_tab_search_frag_e"
        android:background="@drawable/selector_search_act_tab_e">
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/iv_tab_search_frag_t"
        android:background="@drawable/selector_search_act_tab_t">

        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/iv_tab_search_frag_etc"
        android:background="@drawable/selector_search_act_tab_etc">
        </RelativeLayout>
    </LinearLayout>
