<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:contentInsetStart="0dp"
                                   android:background="#fff"
                                   android:layout_width="match_parent"
                                   android:layout_height="48dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/btn_modify_act_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_back_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
        <TextView
                android:text="회원 정보 수정"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#707070"
                android:fontFamily="@font/nanum_bold" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>